<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body> background=</body>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header>
        <div class="banner">
            <h1><center>Imagintion</center></h1>
            <h2><center>Buidling the Tech of the Future Today</center></h2>
        </div>
    </header>

    <!--Other website content goes heres-->

    <script src="script.js"></script>
</body>
</html>

